site :opscode

cookbook "apache2"
cookbook "apt", "1.4.0"
cookbook "bluepill", "1.0.2"
cookbook "build-essential", "1.0.0"
cookbook "chef", "0.99.9" # depends runit bluepill daemontools couchdb apache2 openssl zlib xml java chef-server chef-client
cookbook "chef-client", "1.1.2"
cookbook "chef-server", "0.99.12"
cookbook "chef_handler", "1.0.6"
cookbook "daemontools", "1.0.0"
cookbook "couchdb", "1.0.0" # depends ucspi-tcp
cookbook "erlang", "1.0.0"
cookbook "gecode", "1.2.0" # depends apt
cookbook "java", "1.5.2"
cookbook "openssl", "1.0.0"
cookbook "runit", "0.15.0"
cookbook "ucspi-tcp", "1.0.0"
cookbook "xml", "1.0.2"
cookbook "zlib", "1.0.0"
